# HW5_Exercise1b_CriminalIntent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thies/hw5_exercise1_criminalintent/: CrimeDetailFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thies/hw5_exercise1_criminalintent/: Crime.kt  CrimeDetailFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thies/hw5_exercise1_criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
